%%
%% This is file `lklkli.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `lklkli.fd')
%% 
%% Copyright 2001 Dominique Unruh <dominique@unruh.de>
%% 
%% This program is provided under the terms of the LaTeX Project Public
%% License with some modifications.
%% See the file LICENSE (http://www.unruh.de/DniQ/latex/unicode/content/LICENSE)
%% for information.
%% 
\ProvidesFile{lklkli.fd}[2001/10/11 Fontfamily kli for Fontencoding LKL]%
\DeclareFontFamily{LKL}{kli}{}%
\DeclareFontShape{LKL}{kli}{m}{n}{<-> pIq}{}%
\DeclareFontShape{LKL}{kli}{m}{sc}{<-> pIq}{}%
