%%
%% This is file `ltwdssin.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `ltwdssin.fd')
%% 
%% Copyright 2001 Dominique Unruh <dominique@unruh.de>
%% 
%% This program is provided under the terms of the LaTeX Project Public
%% License with some modifications.
%% See the file LICENSE (http://www.unruh.de/DniQ/latex/unicode/content/LICENSE)
%% for information.
%% 
\ProvidesFile{ltwdssin.fd}[2001/10/11 Fontfamily dssin for Fontencoding LTW]%
\DeclareFontFamily{LTW}{dssin}{}
\DeclareFontShape{LTW}{dssin}{m}{n}{<-> tengdss}{}
