%%
%% This is file `lucc2000.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `lucc2000.fd')
%% 
%% Copyright 2001 Dominique Unruh <dominique@unruh.de>
%% 
%% This program is provided under the terms of the LaTeX Project Public
%% License with some modifications.
%% See the file LICENSE (http://www.unruh.de/DniQ/latex/unicode/content/LICENSE)
%% for information.
%% 
\ProvidesFile{lucc2000.fd}[2002/02/17 .fd file for encoding LUC, family c2000]
\DeclareFontFamily{LUC}{c2000}{}
\DeclareFontShape{LUC}{c2000}{m}{n}{<-> LUC * code2k}{}
