%%
%% This is file `mkrhadas.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `mkrhadas.fd')
%% 
%% Copyright 2001 Dominique Unruh <dominique@unruh.de>
%% 
%% This program is provided under the terms of the LaTeX Project Public
%% License with some modifications.
%% See the file LICENSE (http://www.unruh.de/DniQ/latex/unicode/content/LICENSE)
%% for information.
%% 
\ProvidesFile{mkrhadas.fd}[2002/09/20 hadas family for encoding MKR]%
\DeclareFontFamily{MKR}{hadas}{}
\DeclareFontShape{MKR}{hadas}{m}{n}{<-> * hadassahmm}{}
\DeclareFontShape{MKR}{hadas}{m}{it}{<-> * hadassaimm}{}
\DeclareFontShape{MKR}{hadas}{bx}{n}{<-> * hadassabmm}{}
\DeclareFontShape{MKR}{hadas}{bx}{it}{<-> * hadassbimm}{}
