%%
%% This is file `mkromega.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `mkromega.fd')
%% 
%% Copyright 2001 Dominique Unruh <dominique@unruh.de>
%% 
%% This program is provided under the terms of the LaTeX Project Public
%% License with some modifications.
%% See the file LICENSE (http://www.unruh.de/DniQ/latex/unicode/content/LICENSE)
%% for information.
%% 
\ProvidesFile{mkromega.fd}[2002/09/20 omega family for encoding MKR]%
\DeclareFontFamily{MKR}{omega}{}
\DeclareFontShape{MKR}{omega}{m}{n}{<-> * ohebrmm}{}
