%%
%% This is file `mkrrashi.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `mkrrashi.fd')
%% 
%% Copyright 2001 Dominique Unruh <dominique@unruh.de>
%% 
%% This program is provided under the terms of the LaTeX Project Public
%% License with some modifications.
%% See the file LICENSE (http://www.unruh.de/DniQ/latex/unicode/content/LICENSE)
%% for information.
%% 
\ProvidesFile{mkrrashi.fd}[2002/09/20 rashi family for encoding MKR]%
\DeclareFontFamily{MKR}{rashi}{}
\DeclareFontShape{MKR}{rashi}{m}{n}{<-> * rashimm}{}
\DeclareFontShape{MKR}{rashi}{bx}{n}{<-> * rashbmm}{}
